<!DOCTYPE html>
<html ng-app="Teste" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy">
<meta name="viewport" content="width=500, initial-scale=1">

    <title>TESTE</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/footer-distributed.css">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body style="background-color: #0094d6;  height: 100%;">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="teste.js"></script>
  	<script src="routes.js"></script>
    <script src="constants.js"></script>

    <script src="controllers/teste.controller.js"></script>
    <script src="services/teste.service.js"></script>

    <div ui-view></div>

  </body>
</html>
